#define fonts xft:Liberation Mono:size=11,\
              xft:Font Awesome:size10

urxvt*font: fonts
URxvt.scrollBar: false
URxvt*imLocale: en_US.UTF-8

! transparent
!URxvt.transparent:   true
!URxvt.shading:       20

! Set terminal padding
URxvt.internalBorder: 15
URxvt.depth: 24

URxvt*cursorUnderline: true
URxvt*cursorBlink: true

!URxvt.background:	[90]#1D1F21
!URxvt*foreground: 		                #C5C8C6
!URxvt*cursorColor:		                #C5C8C6
!
!*.background:     #1D1F21
!*.foreground:     #C5C8C6
!*.cursorColor:    #C5C8C6
!
!*.color0:         #282A2E
!*.color8:         #373B41
!
!*.color1:         #A54242
!*.color9:         #CC6666
!
!*.color2:         #8C9440
!*.color10:        #707880
!
!*.color3:         #DE935F
!*.color11:        #F0C674
!
!*.color4:         #5F819D
!*.color12:        #81A2BE
!
!*.color5:         #85678F
!*.color13:        #B294BB
!
!*.color6:         #5E8D87
!*.color14:        #8ABEB7
!
!*.color7:         #707880
!*.color15:        #C5C8C6
! special
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #ac4142

! green
*.color2:       #90a959
*.color10:      #90a959

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #6a9fb5
*.color12:      #6a9fb5

! magenta
*.color5:       #aa759f
*.color13:      #aa759f

! cyan
*.color6:       #75b5aa
*.color14:      #75b5aa

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

rofi.color-enabled: true
rofi.color-window: #1D1F21, #707880, #707880
rofi.color-normal: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-active: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.color-urgent: #1D1F21, #C5C8C6, #1D1F21, #707880, #C5C8C6
rofi.font: Hack Regular 12
