[global_config]
  focus = mouse
  inactive_color_offset = 1.0
  scroll_tabbar = True
  smart_copy = False
  tab_position = hidden
  title_font = Sans 17
  title_hide_sizetext = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
  copy = <Primary><Alt>c
  help = None
  paste = <Primary><Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#242830"
    cursor_color = "#d0d0d0"
    font = Liberation Mono 11
    foreground_color = "#e5e9f0"
    icon_bell = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    scrollback_lines = 2000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
