# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [ ];

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
xrender-sync = true;
xrender-sync-fence = true;
